<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        
    </style>
    <title>Idle Alchemy : Tienda de Magia</title>
</head>
<body>
    <main class="contentscreen">
      <div class="title" id="title"></div>
      <div class="screen" id="screen"></div>
      <div class="textbox" id="textbox">
        <div class="texttitle" id="texttitle">No hay nadie en tu tienda</div>
        <div class="box" id="box"><p>...</p><span class="hidden">Haz click para continuar...</span></div>
      </div>
    </main>
    <aside class="content">
      <div class="button" id="bJardin">Jardín</div>
      <div class="button" id="bMostrador">Mostrador</div>
      <div class="button" id="bTrastienda">Trastienda</div>
      <div class="button" id="bRecetario">Recetario</div>
      <div class="button" id="bAjustes">Ajustes</div>
    </aside>
</body>
<script type="text/javascript" src="../js/script.js"></script>
</script>
</html>
